# YAWA

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/pt/isel/pdm/yawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pt/isel/pdm/yawa/: YawaApplication.kt
app/src/main/kotlin/pt/isel/pdm/yawa/activities/: AboutActivity.kt  AddCityActivity.kt  MainActivity.kt  ManageCitiesActivity.kt  WeatherDetails.kt  YawaProviderDebug.kt
app/src/main/kotlin/pt/isel/pdm/yawa/activities/settings/: SettingsActivity.kt  SettingsFragment.kt  TimePickerPreference.kt
app/src/main/kotlin/pt/isel/pdm/yawa/adapters/: ForecastWeatherAdapter.kt
app/src/main/kotlin/pt/isel/pdm/yawa/broadcastreceiver/: BatteryStateReceiver.kt  UpdateReceiver.kt
app/src/main/kotlin/pt/isel/pdm/yawa/dao/: DataAccess.kt  MemoryDao.kt
app/src/main/kotlin/pt/isel/pdm/yawa/model/: DTO.kt  ManageCities.kt  ModelDomain.kt
app/src/main/kotlin/pt/isel/pdm/yawa/parcelables/: ParcelDayForecast.kt
app/src/main/kotlin/pt/isel/pdm/yawa/services/: UpdateService.kt
app/src/main/kotlin/pt/isel/pdm/yawa/utils/: StringUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_city_add.xml  activity_city_weather.xml  activity_manage_cities.xml  activity_weather_details.xml  activity_yawa_provider_debug.xml  city_details.xml  time_picker.xml  weather_list.xml  yawa_provider_debug_list_item.xml
app/src/main/res/menu/: menu_city.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  errorMessages.xml  properties.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  errorMessages.xml  strings.xml
app/src/main/res/xml/: yawa_preferences.xml
app/src/test/kotlin/pt/isel/pdm/yawa/: ExampleUnitTest.kt
app/src/test/kotlin/pt/isel/pdm/yawa/dao/: MemoryDaoTest.kt
app/src/test/kotlin/pt/isel/pdm/yawa/model/: TemperatureUnitTest.kt
(+19 files in other folders)
